{
  "name": "itv",
  "version": "1.0.0",
  "description": "content discovery app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingsley1331/ITV.git"
  },
  "author": "Kingsley Ankomah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kingsley1331/ITV/issues"
  },
  "homepage": "https://github.com/Kingsley1331/ITV#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
